[00:00.75] 一線は愛の言葉
[00:02.54] 「君の為」と零して
[00:04.35] 元通り 僕は笑える ah
[00:08.14] Ah...
[00:12.10] Ah...
[00:14.60] 
[00:25.36] 軋む音が聞こえたよ はっきりと
[00:29.57] もう楽になっていたい
[00:32.62] 生まれ落ちたはずが
[00:35.78] 終わり方がてんで分かんないよ
[00:42.78] 
[00:40.75] 息を吸わないだけで
[00:44.41] 生きてる事が染みて
[00:48.13] 幸せを追い抜いているんだって
[00:52.01] 伝わる訳がないよな
[00:56.51] 
[00:55.87] 胸に風穴が空いたとしても
[00:59.29] きっと心までは見えやしないよ
[01:03.29] 誰一人同じ様に笑わない
[01:06.99] 教えてほしいんだ よく語る口で
[01:14.49] 
[01:12.32] 一線は愛の言葉
[01:14.04] 「君の為」と零して
[01:15.98] 元通り 僕は笑える
[01:17.75] La-la-la-la-la-la
[01:26.25] 
[01:30.24] 愛したい美しさがいつでも
[01:34.50] 脳を蝕んでいった
[01:38.50] 
[01:37.69] 心についた傷の数だけ
[01:39.72] 強さの表れって言うんじゃない
[01:41.68] 窒息しそうなヤツの見て呉れ
[01:43.55] 歪な見て呉れ
[01:46.55] 
[01:45.62] 履いて捨てれるくらいの
[01:49.31] そんな世界でいいよ
[01:53.12] 情けのないその口から聞かせて
[01:57.09] 笑えるほどの綺麗事
[02:01.59] 
[02:00.47] 誰かのせいにすればするほどに
[02:04.15] きっと眠気も無く夜がくるのさ
[02:08.14] 躓いて間違えたその心ごと
[02:11.81] 「自分のせい」って事を愛してほしいんだ
[02:21.31] 
[02:26.95] 誰に何を言われたの？
[02:30.90] 画面の向こう側が綺麗かい
[02:34.88] オセロみたいに変わるの？
[02:38.96] ひらひらと
[02:41.18] ビビんなよ
[02:43.68] 
[02:42.94] 自分の形なんて
[02:47.18] きっと誰にも見えない
[02:50.92] 分かり合えないって最高だね
[02:54.65] 伝わる訳がないよな
[02:59.15] 
[02:59.36] ありふれた痛みすら日々の跡
[03:03.21] そっと認めていく 滑稽な見て呉れ
[03:06.95] 分かり合えない同士笑い合おう
[03:14.05] 教えてほしいんだ よく語る口で
[03:21.55] 
[03:15.83] 一線は愛の言葉
[03:17.88] 「君の為」と零して
[03:19.84] 元通り 僕は笑える
[03:21.89] La-la-la-la-la-la